<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        this is called comment in html::: read about html comments
     -->
    <a href="./index.html">
       home
    </a>
    
    <br>
    <br>
    <!-- mail to -->
    <a href="mailto:ereyomioluwaseyi@gmail.com">
       Send a msg
    </a>
    <br>
     <!-- facebook -->
    <a href="https://facebook.com/ereyomio" target="_blank">
       Go to Ereyomi Facebook page
    </a>
    <br>
     <!-- whatsapp -->
    <a 
        href="https://api.whatsapp.com/send?phone=+2347035432921"
    >
      Message on whatsapp
    </a>
    <br>
    <!-- linkedin -->
    <a href="https://linkedin.com/in/ereyomi">
      Go to linkedin
    </a>
    <!-- table -->
    <table style="margin: 50px 0;">
        <tr>
            <td>
                Name
            </td>
            <td>
                last
            </td>
        </tr>
        <tr>
            <td>
                Eretomi
            </td>
            <td>
                Samuel
            </td>
        </tr>
    </table>
    <!-- unorder list -->
    <ul>
        <li>Orange</li>
        <li>Shoe</li>
        <li>Cap</li>
    </ul>
    <!-- ordered list -->
    <ol>
        <li>Book</li>
        <li>Pen</li>
        <li>Bag</li>
    </ol>
</body>
</html>