<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
</head>
<body>
    <a href="./index.html">
       home
    </a>

    <h1>Register student</h1>
    <form>
        <!-- input with palceholder atttribute -->
        <input type="email" id="userEmail" placeholder="Enter your password">
        <!--  -->
        <br>
        <br>
        <label for="userPassword">Enter your password</label>
        <br>
        <input type="password" id="userPassword">
        <br>
        <br>
        <input type="date">
        <br>
        <br>
        <br>
        <label for="gender">Enter your password</label>
        <select id="gender">
            <option value="">Select Option</option>
            <option value="she">she</option>
            <option value="he">he</option>
            <option value="heshe">heShe</option>
            <option value="others">others</option>
        </select>
        <br>
        <br>
        <!-- datalist start ::: you wouldnt be needing it now-->
        <label for="browser">Choose your browser from the list:</label>
        <input list="browsers" name="browser" id="browser">
        <datalist id="browsers">
            <option value="Edge">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>
        <!-- datalist end -->
        <br>
        <br>
        <br>
        <label>Enter your Address</label>
        <textarea col="10" row="5"></textarea>
        <br>
        <br>
        <button type="submit">Log in</button>
    </form>
</body>
</html>